MONGO_URI=mongodb+srv://robertoponce2607:Ponce034@cluster0.kmm5e.mongodb.net/studify?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=9b1de1b5f4a5f1f8e6d9c0d123456789abcd1234ef567890abcdef1234567890

